<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div id="toShow">
            <h1>Hangman Web Game</h1>
        </div>
        <br>
        <div id="chooseDifficulty">
            <h2> Please choose your difficulty </h2>
        </div>
        <br><br>
        <button id="easy">
            Easy
        </button>
        <button id="medium">
            Medium
        </button>
        <button id="expert">
            Expert
        </button>
    </body>
</html>

<style>
    #toShow {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    #chooseDifficulty {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    h1, h2 {
        text-align: center;
        color: blue;
    }
    body {
        background-color: aliceblue;
    }
    #easy {
        margin-left: 20em;
        background-color: green;
        border: none;
        color: white;
        padding: 25px 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
    #easy:hover {
        background-color:limegreen;
    }
    #medium {
        margin-left: 6em;
        background-color: yellow;
        border: none;
        color: white;
        padding: 25px 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
    #medium:hover {
        background-color:lightyellow;
        color: black;
    }
    #expert {
        margin-left: 6em;
        background-color: red;
        border: none;
        color: white;
        padding: 25px 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
    #expert:hover {
        background-color:orangered;
    }
</style>
    
<script>
    document.getElementById("easy").onclick = function () {
        location.href = "easy.html";
    }
    document.getElementById("medium").onclick = function () {
        location.href = "medium.html";
    }
    document.getElementById("expert").onclick = function () {
        location.href = "expert.html";
    }
</script>